<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		/* .block {
			width: 100px;
			height: 100px;
			background-color: aqua;
			margin-bottom: 5px;
			font-size: 50px;
			color: #fff;
			font-weight: 600;
			text-align: center;
			line-height: 100px;
		}
		.relative {
			position: relative;
			top: 50px;
			left: 50px;
		}
		.absolute {
			position: absolute;
			left: 0;
			top: 0;
		}
		.fixed {
			position: fixed;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
		}
		.static {
			position: static;
		} */
		.phone {
			width: 600px;
			height: 300px;
			border: 3px solid chocolate;
			border-radius: 20px;
			margin: 20px auto;
			box-shadow: 11px 16px 14px -1px rgba(0, 0, 0,0.75);
			box-sizing: border-box;
			padding: 10px 50px 10px 28px;
			position: relative;
		}
		.screen {
			width: 100%;
			height: 100%;
			border: 1px solid black;
		}
		.screen:after {
			content:'';
			display: block;
			height: 35px;
			width: 35px;
			border-radius: 20px;
			border: 2px solid chocolate;
			position: absolute;
			margin-top: -17.5px;
			top: 50%;
			right: 5px;
		}
		.screen img {
			width: 100%;
			height: 100%;
		}
		.screen:before {
			content: '';
			display: block;
			height: 50px;
			width: 5px;
			border-radius: 5px;
			border: 2px solid chocolate;
			position: absolute;
			margin-top: -25px;
			top: 50%;
			left: 7px;
			background-color: black;
		}
	</style>
</head>
<body>
		
	<div class="phone">
		<div class="screen">
			<img src="img/Desert.jpg" alt="">
		</div>
	</div>

	<!-- <div class="block relative">1</div>
	<div class="block absolute">2</div>
	<div class="block static">3</div>
	<div class="block fixed">4</div> -->
</body>
</html>