<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<style>
		/* a {
			color: green;
			font-size: 102px;
		}
		div.block {
			color: blue;
		}
		div {
			color: red;
		}
		#mane {
			color: aqua;
		} */
		/* [type=text] {
			color: red;
		} */
		/* [name^=user] {
			color: red;
		} */
		/* [name*=user] {
			color: red;
		}		 */

		/* a:hover {
			color: green;
		}
		a:focus {
			color: darkkhaki;
		}
		a:visited {
			color: darkgoldenrod;
		} */
		/* li:first-child {
			color: red;
		}
		li:last-child {
			color: aqua;
		} 
		li:nth-child(2) {
			color: darkblue;
		}
		
		i:first-of-type {
			color: red;
		} */
		/* li:not(.disabled){
			color: red;
		} */
		.block:before {
			content: 'content before'; 
			color: red;
		}
		.block:after {
			content: 'content after';
			color: green;
		}
	</style>

</head>
<body>
<div class="block">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolorum, vero odit possimus obcaecati in, ad a odio molestiae, mollitia eum nisi quis. Hic, magni fuga eligendi dolor, modi sapiente.
</div>
<!-- <ul>
	<li>item 1</li>
	<li>item 2</li>
	<li class="disabled">item 3</li>
	<li>item 4</li>
	<li>item 5</li>
</ul> -->
<!-- <p>
	<br>
	<i>HI</i>
	<br>
	<i>HELLO</i>
	<br>
	<i>BYE</i>
</p> -->
<!-- <ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>

<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul> -->
	<!-- <a href="">LINK</a> -->
	<!-- <div class="block">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quibusdam neque qui praesentium iste soluta cupiditate sed quis accusamus atque quisquam et veritatis reprehenderit nemo nulla, saepe suscipit illo sit.
	</div>
	<div id="mane">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div style="color: brown;font-size: 10px;">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus a expedita, ipsam in obcaecati minus officia modi reprehenderit quam repudiandae voluptatum architecto nemo cum omnis ea similique possimus, tempore minima!
	</div>
	<input type="text" name="user_login">
	<br>
	<input type="password" name="pass_user">
	<br>
	<input type="number" name="auantity"> -->
</body>
</html>