<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			margin: 0.3%;
		}
		.green	{
			background-color: green;
		}
		.red {
			background-color: red;
		}
		.blue {
			background-color: blue;
		}
		.aqua {
			background-color: aqua;
		}
		.yellow {
			background-color: yellow;
		}
		.pull-right	{
			float: right;
		}
		.pull-left {
			float: left;
		}
		.block-1 {
			width: 24%;
			height: 50px;
		}
		.block-2 {
			width: 50%;
			height: 50px;
		}
		.block-3 {
			width: 24%;
			height: 100px;
		}
		.block-4 {
			width: 24%;
			height: 150px;
		}
		.block-5 {
			width: 24%;
			height: 100px;
		}
		.block-6 {
			width: 25%;
			height: 50px;
		}
		.block-7 {
			width: 50%;
			height: 50px;
		}
		.block-8 {
			width: 74%;
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="block-1 red pull-left"></div>
	<div class="block-2 red pull-left"></div>
	<div class="block-3 red pull-right"></div>
	<div class="block-4 red pull-left"></div>
	<div class="block-5 red pull-left"></div>
	<div class="block-6 red pull-left"></div>
	<div class="block-7 red pull-right"></div>
	<div class="block-8 red pull-right"></div>
</body>
</html>