<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
	@import 'https://fonts.googleapis.com/css?family=Baloo+Bhai';
	body {
			font-family: 'Baloo Bhai'
	}
		@keyframes animation1 {
	0% {width: 1%;}
 	25% {width: 25%;}
 	50% {width: 50%;}
 	75% {width: 75%;}
 	100% {width: 100%;}
 	}
 	.load {
 		min-height: 10px;
		background: aqua;
		animation: animation1 8s;
 	}
 	.img {
 		width: 100px;
 		height: 100px;
 		background-image: url('css/sample.png');
 		position: absolute;
 		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		float: left;
 	}
 	.img:hover {
 		background-image: url('');
 	}
</style>

</head>
<body>
	<div class="load"></div>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda officia nam quis dolor, vitae natus necessitatibus rerum corrupti quo! Amet accusantium modi architecto aspernatur. Iure officiis doloribus tempore labore omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="img"></div>
</body>
</html>